<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title> <nav>Misión</nav></title>
</head>
<body>
    <div class="mis_vis">
        <h1>Misión</h1>
        <p>Nuestra misión es ofrecer al mercado productos alimenticios saludables y sabrosos,
utilizando ingredientes naturales y superfoods amazónicos que promuevan el bienestar. 
A través de nuestras líneas KaMix y KiTas, buscamos transformar la manera en que los 
consumidores experimentan la nutrición, brindando opciones deliciosas y funcionales, 
con un enfoque en la sostenibilidad y el respeto por el medio ambiente, mientras impul
samos el desarrollo de la región amazónica y sus comunidades productoras.
</p>
    </div>
    

</body>
</html>